# CICDDroid

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bikcodeh/retirement/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bikcodeh/retirement/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/bikcodeh/retirement/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
